VITE_SUPABASE_PROJECT_ID="gufhndyzapnbpgikcvdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1ZmhuZHl6YXBuYnBnaWtjdmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTE3NDIsImV4cCI6MjA3ODg2Nzc0Mn0.W4FI4iNKRoPWMdEyLeg3UdFouyy00ki2PH08CBxFqpE"
VITE_SUPABASE_URL="https://gufhndyzapnbpgikcvdb.supabase.co"
